Register Alice (FA)
opCode=FA_LOCATION|gameId=0|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|statusReq=1

Claim from Alice
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=89DB
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=02da
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=89BA
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=82D3
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=45DA
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=86DA

Duplicate
opCode=FA_CLAIM|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|kragId=89DB


Update Alice
opCode=FA_LOCATION|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|statusReq=1
opCode=FA_LOCATION|gameId=FEED|pebbleId=8080477D|team=aqua|player=Alice|latitude=43.706552|longitude=-72.287418|statusReq=0

Log
opCode=FA_LOG|pebbleId=8080477D|text=displayed hint "go west"

Register Bob (GA)
opCode=GA_STATUS|gameId=0|guideId=0707|team=aqua|player=Bob|statusReq=1

Update Bob
opCode=GA_STATUS|gameId=FEED|guideId=0707|team=aqua|player=Bob|statusReq=1

Hint
opCode=GA_HINT|gameId=FEED|guideId=0707|team=aqua|player=Bob|pebbleId=8080477D|hint=Alice, look inside the cafe!



GAME OVER